In [3]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

In [2]:
# # !mkdir '/content/drive/MyDrive/Demand_Analytics/ProvisionalDataset/data'
# # !unzip '/content/drive/MyDrive/Demand_Analytics/ProvisionalDataset/archive.zip' -d '/content/drive/MyDrive/Demand_Analytics/ProvisionalDataset/data/'
# # pd.read_csv('/content/drive/MyDrive/Demand_Analytics/ProvisionalDataset/data/data.csv')
# import os
# import sys
# sys.path.append('/content/drive/MyDrive/Demand_Analytics/ProvisionalDataset/data')

In [9]:
cols_tbu=[i.lower() for i in pd.read_csv('data.csv',nrows=0).columns]
# cols_tbu

In [24]:
#Actually there is one particular row that is not delimited properly
#We intend to detremine that row but cannot read csv file in stream

### IGNORE Encoding latin mei thi


df=pd.DataFrame(columns=cols_tbu)
ii=0
increment_step=10000
stop_ii=6000000

# stop_date=pd.to_datetime('12/18/2010')
stop_date=pd.to_datetime('01/01/2011')

latest_date=pd.to_datetime('01/01/2010')

skipped_thousand=[]

# while ii<stop_ii:
while latest_date<= stop_date:
  # print(ii,latest_date)
  increment_step=min(500,increment_step)
  try:
    temp_df=pd.read_csv('data.csv',
                        skiprows=ii,nrows=increment_step,
                        header=None,encoding='latin1')
    temp_df.columns=cols_tbu
    temp_df.loc[:,'invoicedate']=pd.to_datetime(temp_df.invoicedate)

    df=pd.concat([df,temp_df])
    latest_date=df.invoicedate.max()

  except:
    skipped_thousand.append(ii)
    # increment_step+=500
    
    pass
  ii+=increment_step


 
df.reset_index(drop=True,inplace=True)
df.drop(0,inplace=True)

In [27]:
len(skipped_thousand)
ii

42500

In [26]:
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
1,536409,72802C,VANILLA SCENT CANDLE JEWELLED BOX,1,2010-12-01 11:45:00,4.25,17908.0,United Kingdom
2,536409,22109,FULL ENGLISH BREAKFAST PLATE,1,2010-12-01 11:45:00,3.75,17908.0,United Kingdom
3,536409,85116,BLACK CANDELABRA T-LIGHT HOLDER,5,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
4,536409,22531,MAGIC DRAWING SLATE CIRCUS PARADE,1,2010-12-01 11:45:00,0.42,17908.0,United Kingdom
5,536409,21811,CHRISTMAS HANGING HEART WITH BELL,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
...,...,...,...,...,...,...,...,...
41995,539993,85123A,WHITE HANGING HEART T-LIGHT HOLDER,12,2011-01-04 10:00:00,2.95,13313.0,United Kingdom
41996,539993,22808,SET OF 6 T-LIGHTS EASTER CHICKS,12,2011-01-04 10:00:00,2.95,13313.0,United Kingdom
41997,539993,22458,CAST IRON HOOK GARDEN FORK,8,2011-01-04 10:00:00,2.55,13313.0,United Kingdom
41998,539993,22862,LOVE HEART NAPKIN BOX,4,2011-01-04 10:00:00,4.25,13313.0,United Kingdom
41999,539994,22830,NaN,-1,2011-01-04 10:09:00,0.00,NaN,United Kingdom

# ROUGH WORK

In [35]:
pd.to_datetime(df.invoicedate).max()< pd.to_datetime('01/01/2011')

True

In [30]:
df.invoicedatedt.month #< '01/01/2010'

AttributeError: ignored

In [20]:
df=pd.read_csv('data.csv',nrows=30000)

df.columns=[i.lower() for i in df.columns]
df

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
29995,538839,21874,GIN AND TONIC MUG,1,12/14/2010 13:10,1.25,14606.0,United Kingdom
29996,538839,21934,SKULL SHOULDER BAG,2,12/14/2010 13:10,1.65,14606.0,United Kingdom
29997,538839,22299,PIG KEYRING WITH LIGHT & SOUND,1,12/14/2010 13:10,1.25,14606.0,United Kingdom
29998,538839,82486,WOOD S/3 CABINET ANT WHITE FINISH,1,12/14/2010 13:10,7.95,14606.0,United Kingdom
29999,538839,22606,WOODEN SKITTLES GARDEN SET,1,12/14/2010 13:10,15.95,14606.0,United Kingdom

In [21]:
df.description.str.lower().value_counts()

white hanging heart t-light holder     170
paper chain kit 50's christmas         148
regency cakestand 3 tier               121
red woolly hottie white heart.         119
hand warmer bird design                112
                                      ...
chunky cracked glaze necklace ivory      1
fire polished glass bracelet black       1
4 gold flock christmas balls             1
green  diamante pen in gift box          1
jam jar with blue lid                    1
Name: description, Length: 2588, dtype: int64

In [23]:
df.invoicedate#.max()

0             InvoiceDate
1          12/1/2010 8:26
2          12/1/2010 8:26
3          12/1/2010 8:26
4          12/1/2010 8:26
               ...
29995    12/14/2010 13:10
29996    12/14/2010 13:10
29997    12/14/2010 13:10
29998    12/14/2010 13:10
29999    12/14/2010 13:10
Name: invoicedate, Length: 30000, dtype: object

In [30]:
pd.read_csv('data.csv',
                        skiprows=11,nrows=100,
            header=None)

,0,1,2,3,4,5,6,7
0,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,2.10,13047,United Kingdom
1,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,12/1/2010 8:34,2.10,13047,United Kingdom
2,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,12/1/2010 8:34,3.75,13047,United Kingdom
3,536367,22310,IVORY KNITTED MUG COSY,6,12/1/2010 8:34,1.65,13047,United Kingdom
4,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,12/1/2010 8:34,4.25,13047,United Kingdom
...,...,...,...,...,...,...,...,...
95,536380,22961,JAM MAKING SET PRINTED,24,12/1/2010 9:41,1.45,17809,United Kingdom
96,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,12/1/2010 9:41,4.25,15311,United Kingdom
97,536381,84854,GIRLY PINK TOOL SET,5,12/1/2010 9:41,4.95,15311,United Kingdom
98,536381,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,12/1/2010 9:41,1.95,15311,United Kingdom
99,536381,82567,"AIRLINE LOUNGE,METAL SIGN",2,12/1/2010 9:41,2.10,15311,United Kingdom

In [7]:
# df=pd.DataFrame()
# for df_temp in pd.read_csv('data.csv',nrows=50000,chunksize=1000,iterator=True):
#   try:
#     df_temp.loc[:,'chunk']=ii
#     ii+=1
#     df=pd.concat([df,df_temp])
#   except:
#     pass

In [6]:
df

Empty DataFrame
Columns: []
Index: []

In [28]:
# pd.read_csv('data.csv',
#                         skiprows=50000,nrows=100,encoding='latin1',
#                         header=None)

df=pd.read_csv('data.csv', header=None,encoding='latin1')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3,5,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,0,1,2,3,4,5,6,7
0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
2,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
3,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541906,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.1,12680.0,France
541907,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541909,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

# Reference

In [ ]:
# https://www.kaggle.com/datasets/carrie1/ecommerce-data